In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv",index_col=2)

In [3]:
df.head()

,Unnamed: 0,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Thailand,0,NaN,15.0000,101.0000,2,3,5,7,8,8,...,59,70,75,82,114,147,177,212,272,322
Japan,1,NaN,36.0000,138.0000,2,1,2,2,4,4,...,639,639,701,773,839,825,878,889,924,963
Singapore,2,NaN,1.2833,103.8333,0,1,3,3,4,5,...,178,178,200,212,226,243,266,313,345,385
Nepal,3,NaN,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Malaysia,4,NaN,2.5000,112.5000,0,0,0,3,4,4,...,149,149,197,238,428,566,673,790,900,1030

In [4]:
df=df.drop(["Unnamed: 0", "Province/State","Lat", "Long" ], axis=1)

In [5]:
df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Thailand,2,3,5,7,8,8,14,14,14,19,...,59,70,75,82,114,147,177,212,272,322
Japan,2,1,2,2,4,4,7,7,11,15,...,639,639,701,773,839,825,878,889,924,963
Singapore,0,1,3,3,4,5,7,7,10,13,...,178,178,200,212,226,243,266,313,345,385
Nepal,0,0,0,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Malaysia,0,0,0,3,4,4,4,7,8,8,...,149,149,197,238,428,566,673,790,900,1030

In [6]:
df_trans=df.T

In [7]:
df_trans.head()

Country/Region,Thailand,Japan,Singapore,Nepal,Malaysia,Canada,Australia,Australia,Australia,Cambodia,...,Nicaragua,Madagascar,Haiti,Angola,Cabo Verde,Netherlands,Niger,Papua New Guinea,United Kingdom,Zimbabwe
1/22/20,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/24/20,5,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/25/20,7,2,3,1,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/26/20,8,4,4,1,4,0,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df_trans.index

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20', '3/5/20',
       '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20', '3/12/20',
       '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20',
       '3/19/20', '3/20/20'],
      dtype='object')

In [9]:
df_trans.index=pd.to_datetime(df_trans.index)

In [10]:
df_trans.head()

Country/Region,Thailand,Japan,Singapore,Nepal,Malaysia,Canada,Australia,Australia,Australia,Cambodia,...,Nicaragua,Madagascar,Haiti,Angola,Cabo Verde,Netherlands,Niger,Papua New Guinea,United Kingdom,Zimbabwe
2020-01-22,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-23,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-24,5,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-25,7,2,3,1,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-26,8,4,4,1,4,0,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df_trans.columns.name=None

In [16]:
df_trans.index.name="date"

In [17]:
df_trans.head()

,Thailand,Japan,Singapore,Nepal,Malaysia,Canada,Australia,Australia,Australia,Cambodia,...,Nicaragua,Madagascar,Haiti,Angola,Cabo Verde,Netherlands,Niger,Papua New Guinea,United Kingdom,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-22,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-23,3,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-24,5,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-25,7,2,3,1,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-26,8,4,4,1,4,0,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df_trans.to_csv("new_data.csv")